<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/solution_tv"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@id/result_tv"
        android:layout_margin="16dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp">

    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#25030A"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="C"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/buttons_c"
            android:backgroundTint="#DF346E"/>

        <com.google.android.material.button.MaterialButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="32dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:text="("
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:id="@+id/buttons_open_bracket"
            android:backgroundTint="#9592C8"/>

        <com.google.android.material.button.MaterialButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="32dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:text=")"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:id="@+id/buttons_close_bracket"
            android:backgroundTint="#948FD8"/>

        <com.google.android.material.button.MaterialButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="32dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:text="/"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:id="@+id/buttons_divide"
            android:backgroundTint="#EAD732"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="7"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/buttons_7"
            android:backgroundTint="#0F00F4"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="8"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/buttons_8"
            android:backgroundTint="#0F00F4"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="9"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/buttons_9"
            android:backgroundTint="#0F00F4"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="*"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:id="@+id/buttons_multiply"
            android:backgroundTint="#EAD732"/>
    </LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center">


<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="4"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_4"
    android:backgroundTint="#0F00F4"/>

<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="5"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_5"
    android:backgroundTint="#0F00F4"/>

<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="6"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_6"
    android:backgroundTint="#0F00F4"/>

<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="-"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_subtract"
    android:backgroundTint="#EAD732"/>
</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center">


<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="1"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_1"
    android:backgroundTint="#0F00F4"/>

<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="2"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_2"
    android:backgroundTint="#0F00F4"/>

<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="3"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_3"
    android:backgroundTint="#0F00F4"/>

<com.google.android.material.button.MaterialButton
    android:layout_width="72dp"
    android:layout_height="72dp"
    app:cornerRadius="32dp"
    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
    android:text="+"
    android:textSize="36dp"
    android:textColor="@color/white"
    android:layout_margin="12dp"
    android:id="@+id/buttons_add"
    android:backgroundTint="#EAD732"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/buttons_ac"
                android:backgroundTint="#E91E63"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/buttons_0"
                android:backgroundTint="#0F00F4"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/buttons_dot"
                android:backgroundTint="#0F00F4"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/buttons_equal"
                android:backgroundTint="#E38904"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>